# AlltrailsCrawler

./: pom.xml
src/main/java/com/crawler/: TrailCrawler.java
